# FtpServer

./: pom.xml
src/main/java/com/luiz/ftpserver/: CustomFtplet.java  FtpServerConfiguration.java  FtpserverApplication.java  IntegrationConfiguration.java
src/main/resources/: KeyStore.jks  myuser.properties
src/test/java/com/luiz/ftpserver/: FtpserverApplicationTests.java
